# bootstart

./: README.md  buildAndRun.sh  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java  Greeting.java  GreetingController.java  SampleController.java  WebConfig.java
src/main/resources/archetype-resources/src/main/webapp/: greet.html  index.html
src/main/resources/archetype-resources/src/main/webapp/js/: greet.js
src/main/resources/archetype-resources/src/test/java/: GreetingControllerTest.java
